# TestLib

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/main/java/com/example/mytestlib/: TestLibEntryPoint.kt  TestLibInternal.kt
gradle/wrapper/: gradle-wrapper.properties
klib/: build.gradle
klib/src/main/java/com/example/klib/: MyClass.kt
